SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:services="clr-namespace:SelfMonitoringApp.Services"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Visual="Material"
             Title="Log Meal"
             x:Class="SelfMonitoringApp.Pages.Logs.MealPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                </Grid.RowDefinitions>

                <!--Registered time grid-->
                <Grid>
                    <!--Date Picker-->
                    <controls:HeaderBlock HeaderText="Date">
                        <Frame Padding="0" BorderColor="Black">
                            <DatePicker HorizontalOptions="Center" BackgroundColor="White" Margin="0,-10,0,0" FontSize="13" Date="{Binding LogDateTime}"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Time Picker-->
                    <controls:HeaderBlock HeaderText="Time" Grid.Column="1" Margin="0">
                        <Frame Padding="0" BorderColor="Black">
                            <TimePicker HorizontalOptions="Center" FontSize="14" BackgroundColor="White"  Margin="0,-10,0,0"  Time="{Binding LogTimeSpan}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <controls:HeaderBlockAddRemove Grid.Row="1" Title="Meal Name" SelectedSuggestion="{Binding MealName}" BoxType="{x:Static services:SuggestionTypes.MealNames}"/>
                <controls:HeaderBlockAddRemove Grid.Row="2" Title="Meal Type" SelectedSuggestion="{Binding MealType}" BoxType="{x:Static services:SuggestionTypes.MealTypes}"/>
                <controls:HeaderBlockAddRemove Grid.Row="3" Title="Meal Size" SelectedSuggestion="{Binding MealSize}" BoxType="{x:Static services:SuggestionTypes.MealSizes}"/>

                <!--Rating slider-->
                <controls:HeaderBlock HeaderText="How satisfied are you?" Grid.Row="4" >
                    <controls:RatingSlider Rating="{Binding Satisfaction}"/>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>