SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/MoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:services="clr-namespace:SelfMonitoringApp.Services"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="true"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True"         
             Title="Log your mood"
             x:Class="SelfMonitoringApp.Pages.Logs.MoodPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}" PageName="Mood">
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                </Grid.RowDefinitions>

                <!--Date / Time grid-->
                <Grid>
                    <!--Time Picker-->
                    <controls:HeaderBlock HeaderText="Time" Margin="0" >
                        <Frame Style="{StaticResource InnerFrameStyle}">
                            <TimePicker Style="{StaticResource TimeSelectorStyle}" Time="{Binding StartTimeSpan}"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Date Picker-->
                    <controls:HeaderBlock HeaderText="Date"  Grid.Column="1">
                        <Frame Style="{StaticResource InnerFrameStyle}">
                            <DatePicker Style="{StaticResource DateSelectorStyle}" Date="{Binding LogTime}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <!--Rating slider-->
                <controls:HeaderBlock HeaderText="Rate how you feel" Grid.Row="1">
                    <controls:RatingSlider Rating="{Binding OverallMood}" />
                </controls:HeaderBlock>

                
                <controls:HeaderBlockAddRemoveExpander Grid.Row="2" Title="Strongest Emotion" 
                                               SelectedSuggestion="{Binding StrongestEmotion}" BoxType="{x:Static services:SuggestionTypes.Emotions}"/>
                
                
                <controls:HeaderBlockAddRemoveExpander Grid.Row="3" Title="Location" 
                                               SelectedSuggestion="{Binding Location}" BoxType="{x:Static services:SuggestionTypes.Locations}"/>

                <!--Description Box-->
                <controls:HeaderBlock Grid.Row="4" HeaderText="Description">
                    <Frame Style="{StaticResource InnerFrameStyle}">
                        <Editor Text="{Binding Description}"  Style="{StaticResource EditorStyle}" TextColor="Black"
                                Placeholder="Whats up?"/>
                    </Frame>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
        </ContentPage.Content>
</ContentPage>