SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/MoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:services="clr-namespace:SelfMonitoringApp.Services"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasBackButton="true"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"         
             Title="Log Mood"
             x:Class="SelfMonitoringApp.Pages.Logs.MoodPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}" PageName="Mood">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--Time Picker-->
                <controls:HeaderBlock HeaderText="Time" Margin="0">
                    <Frame Padding="0" BorderColor="Black" BackgroundColor="White">
                        <TimePicker HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" BackgroundColor="White" Margin="2" Time="{Binding StartTimeSpan}"/>
                    </Frame>
                </controls:HeaderBlock>

                <!--Date Picker-->
                <controls:HeaderBlock HeaderText="Date" Grid.Row="1">
                    <Frame Padding="0" BorderColor="Black" BackgroundColor="White">
                        <DatePicker HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" Margin="1" FontSize="13" Date="{Binding LogTime}"/>
                    </Frame>
                </controls:HeaderBlock>

                <!--Rating slider-->
                <controls:HeaderBlock HeaderText="Rate how you feel" Grid.Row="2">
                    <controls:RatingSlider Rating="{Binding OverallMood}" />
                </controls:HeaderBlock>


                <controls:HeaderBlockAddRemove Grid.Row="3" Title="Strongest Emotion" SelectedSuggestion="{Binding StrongestEmotion}" BoxType="{x:Static services:SuggestionTypes.Emotions}"/>
                <controls:HeaderBlockAddRemove Grid.Row="4" Title="Location" SelectedSuggestion="{Binding Location}" BoxType="{x:Static services:SuggestionTypes.Locations}"/>

                <!--Description Box-->
                <controls:HeaderBlock Grid.Row="5" HeaderText="Description">
                    <Frame Padding="4" BackgroundColor="White">
                        <Editor Text="{Binding Description}"  Style="{StaticResource EditorStyle}" TextColor="Black"
                                Placeholder="Whats up?"></Editor>
                    </Frame>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
        </ContentPage.Content>
</ContentPage>