SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/SleepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             Title="Log Sleep"
             x:Class="SelfMonitoringApp.Pages.Logs.SleepPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition /> 
         
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Time of sleep box-->
                    <controls:HeaderBlock HeaderText="Sleep" Margin="0,0,-15,0">
                        <Frame Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TimePicker HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" 
                                    Time="{Binding SleepStart}"/>
                                <DatePicker Grid.Row="1" HorizontalOptions="CenterAndExpand" Date="{Binding SleepStartDate}"/>
                            </Grid>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Total sleep box-->
                    <controls:HeaderBlock HeaderText="Total" Grid.Column="1">
                        <Frame Padding="5" >
                            <Label Text="{Binding TotalSleep , StringFormat ='{0:0.0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Wake up time box-->
                    <controls:HeaderBlock HeaderText="Wake" Grid.Column="2" Margin="-15,0,0,0">
                        <Frame Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TimePicker HorizontalOptions="Center" FontAttributes="Bold" Time ="{Binding SleepEnd}"/>
                                <DatePicker Grid.Row="1" HorizontalOptions="CenterAndExpand" Date="{Binding SleepEndDate}"/>
                            </Grid>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <!--Rest rating-->
                <controls:HeaderBlock HeaderText="How rested do you feel?" Grid.Row="1">
                    <controls:RatingSlider  Rating="{Binding RestRating}"/>
                </controls:HeaderBlock>
                
                <controls:HeaderBlock Grid.Row="2" HeaderText="Dream Log" Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/> 
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Frame Padding="0" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Did you dream?" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Grid.Column="1" BackgroundColor="{StaticResource PrimaryLight}" Padding="0" Margin="3">
                                    <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding RememberedDream}"/>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Frame Padding="0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Was it a nightmare?" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Grid.Column="1" BackgroundColor="{StaticResource PrimaryLight}" Padding="0" Margin="3">
                                    <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding Nightmare}"/>
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" CornerRadius="5" Padding="5">
                            <Editor AutoSize="Disabled" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding DreamLog}"
                                     BackgroundColor="White" Placeholder="Can you decribe the dream?"/>
                        </Frame>
                    </Grid>
                </controls:HeaderBlock>


            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>