SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/SocializationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:SelfMonitoringApp.Services"
             mc:Ignorable="d"
             Title="Social Log"
             Visual="Material"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Pages.Logs.SocializationPage">
    <ContentPage.Content>
        <controls:SaveCancelPage SaveCommand="{Binding SaveLogCommand}" CancelCommand="{Binding BackCommand}" Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Start Box-->
                    <controls:HeaderBlock HeaderText="Sleep" Margin="0,0,0,0" Padding="0">
                        <Frame Padding="0" BorderColor="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TimePicker HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="14" BackgroundColor="White"
                                    Time="{Binding StartTime}" Margin="0,-16,0,0"/>
                                <DatePicker Grid.Row="1" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0,-16,0,0" Date="{Binding StartDateTime}" FontSize="14" BackgroundColor="White"/>
                            </Grid>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Total time box-->
                    <controls:HeaderBlock HeaderText="Total" Grid.Column="1">
                        <Frame Padding="5" BorderColor="Black">
                            <Label Text="{Binding Duration , StringFormat ='{0:0.0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                    </controls:HeaderBlock>

                    <!--end time box-->
                    <controls:HeaderBlock HeaderText="Wake" Grid.Column="2" Margin="0,0,0,0">
                        <Frame Padding="0" BorderColor="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TimePicker HorizontalOptions="Center" FontAttributes="Bold" BackgroundColor="White" FontSize="14" Time ="{Binding EndTime}" Margin="0,-16,0,0"/>
                                <DatePicker Grid.Row="1" FontAttributes="Bold" FontSize="14" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Date="{Binding EndDateTime}" Margin="0,-16,0,0"/>
                            </Grid>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <controls:HeaderBlockAddRemove Grid.Row="1" Title="Socialization Type" SelectedSuggestion="{Binding SocializationType}" BoxType="{x:Static services:SuggestionTypes.SocializationTypes}"/>

                <controls:HeaderBlock HeaderText="How much did you enjoy it?" Grid.Row="2">
                    <controls:RatingSlider Rating="{Binding Enjoyment}"/>
                </controls:HeaderBlock>

                <controls:HeaderBlock Grid.Row="3" HeaderText="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Padding="0" BorderColor="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Did you want to do it?" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Grid.Column="1" BackgroundColor="{StaticResource PrimaryLight}" Padding="0" Margin="3">
                                    <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" ThumbColor="{StaticResource Secondary}" IsToggled="{Binding WantedToSocialize}"/>
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Padding="0" BorderColor="Black">
                            <Editor Placeholder="Any Comments?" AutoSize="TextChanges" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding Comments}" />
                        </Frame>
                    </Grid>
                </controls:HeaderBlock>
            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>