SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/SocializationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:SelfMonitoringApp.Services"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Title="Log socialization"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Pages.Logs.SocializationPage">
    <ContentPage.Content>
        <controls:SaveCancelPage SaveCommand="{Binding SaveLogCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightDateTime}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Start Box-->
                <Grid>
                    <controls:HeaderBlock HeaderText="Start">
                        <Frame Style="{StaticResource InnerFrameStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TimePicker Style="{StaticResource TimeSelectorStyle}" Time="{Binding StartTime}"/>
                                <DatePicker Style="{d:StaticResource DateSelectorStyle}" Grid.Row="1" Date="{Binding StartDateTime}"/>
                            </Grid>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--end time box-->
                    <controls:HeaderBlock HeaderText="End" Grid.Column="1">
                        <Frame Style="{StaticResource InnerFrameStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TimePicker Style="{StaticResource TimeSelectorStyle}" Time ="{Binding EndTime}" />
                                <DatePicker Style="{d:StaticResource DateSelectorStyle}" Grid.Row="1"  Date="{Binding EndDateTime}" />
                            </Grid>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <!--Total time box-->
                <controls:HeaderBlock HeaderText="Total" Grid.Row="1">
                    <Frame Style="{StaticResource InnerFrameStyle}">
                        <Label Text="{Binding Duration , StringFormat ='{0:F2}'}" Style="{StaticResource InnerLabelStyle}"/>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlockAddRemoveExpander Grid.Row="2" Title="Socialization Type" 
                                               SelectedSuggestion="{Binding SocializationType}" BoxType="{x:Static services:SuggestionTypes.SocializationTypes}"/>
                
                <controls:HeaderBlock HeaderText="How much did you enjoy it?" Grid.Row="3">
                    <controls:RatingSlider Rating="{Binding Enjoyment}"/>
                </controls:HeaderBlock>

                <controls:HeaderBlock Grid.Row="4" HeaderText="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource RowHeightSwitch}"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource InnerFrameStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Did you want to do it?" Style="{StaticResource InnerLabelStyle}"/>
                                <Frame Grid.Column="1" BackgroundColor="{StaticResource PrimaryLight}" Padding="0" Margin="3" BorderColor="Black">
                                    <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" ThumbColor="{StaticResource Secondary}" IsToggled="{Binding WantedToSocialize}"/>
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource InnerFrameStyle}">
                            <Editor Placeholder="Any Comments?" Style="{StaticResource EditorStyle}" Margin="5" Text="{Binding Comments}"/>
                        </Frame>
                    </Grid>
                </controls:HeaderBlock>
            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>