SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/SubstancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Visual="Material"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             Title="Log Substance Use"
             xmlns:services="clr-namespace:SelfMonitoringApp.Services"
             x:Class="SelfMonitoringApp.Pages.Logs.SubstancePage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}" PageName="Substance Use">
            <Grid Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                </Grid.RowDefinitions>

                <!--Registered time grid-->
                <Grid>
                    <!--Date Picker-->
                    <controls:HeaderBlock HeaderText="Date">
                        <Frame Padding="0" BorderColor="Black">
                            <DatePicker HorizontalOptions="Center" FontSize="14" Date="{Binding LogTime}" BackgroundColor="White" Margin="0,-10,0,0"/>
                        </Frame>
                    </controls:HeaderBlock>
                    
                    <!--Time Picker-->
                    <controls:HeaderBlock HeaderText="Time" Grid.Column="1" Margin="0">
                        <Frame Padding="0" BorderColor="Black">
                            <TimePicker HorizontalOptions="Center" FontSize="14" Time="{Binding StartTimeSpan}" BackgroundColor="White" Margin="0,-10,0,0"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <controls:HeaderBlockAddRemove Grid.Row="1" Title="Substance Name" SelectedSuggestion="{Binding SubstanceName}" 
                                               BoxType="{x:Static services:SuggestionTypes.SubstanceNames}"/>
                <controls:HeaderBlockAddRemove Grid.Row="2" Title="Consumed by" SelectedSuggestion="{Binding ConsumptionMethod}" 
                                               BoxType="{x:Static services:SuggestionTypes.SubstanceConsumptionMethods}"/>
                <controls:HeaderBlockAddRemove Grid.Row="3" Title="Unit" SelectedSuggestion="{Binding Unit}" 
                                                   BoxType="{x:Static services:SuggestionTypes.Units}"/>
                <!--Ammount of substance-->
                <controls:HeaderBlock Grid.Row="4" HeaderText="Qty.">
                    <Frame Padding="0" BorderColor="Black">
                        <Grid >
                            <Entry Text="{Binding Ammount}" Margin="0,-6,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Stepper Grid.Column="1" Value="{Binding StepperOffset}"  />
                        </Grid>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeaderText="Rate how you feel" Grid.Row="5">
                    <controls:RatingSlider Rating="{Binding Satisfaction}"/>
                </controls:HeaderBlock>
            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>