SelfMonitoringApp/SelfMonitoringApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelfMonitoringApp.App">
    <Application.Resources>
        <ResourceDictionary>
        
            <!--Application colors-->
            <!-- https://material.io/resources/color/#!/?view.left=1&view.right=0&primary.color=F44336&secondary.color=4DD0E -->
            <Color x:Key="Primary">#9c27b0</Color>
            <Color x:Key="PrimaryLight">#d05ce3</Color>
            <Color x:Key="PrimaryDark">#6a0080</Color>

            <Color x:Key="Secondary">#ffeb3b</Color>
            <Color x:Key="SecondaryLight">#ffff72</Color>
            <Color x:Key="SecondaryDark">#c8b900</Color>

            <GridLength x:Key="RowHeightSingle" >110</GridLength>
            <GridLength x:Key="RowHeightSlider">140</GridLength>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,5,10,10"/>
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>