SelfMonitoringApp/SelfMonitoringApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelfMonitoringApp.App">
    <Application.Resources>
        <ResourceDictionary>
        
            <!--Application colors-->
            <!-- https://material.io/resources/color/#!/?view.left=1&view.right=0&primary.color=F44336&secondary.color=4DD0E -->
            <Color x:Key="Primary" >#6a1b9a</Color>
            <Color x:Key="PrimaryLight">#9c4dcc</Color>
            <Color x:Key="PrimaryDark">#38006b</Color>
            <Color x:Key="Secondary">#ffc107</Color>

            <GridLength x:Key="RowHeightSingle">110</GridLength>
            <GridLength x:Key="RowHeightSlider">130</GridLength>
            <GridLength x:Key="RowHeightSwitch">50</GridLength>
            <GridLength x:Key="RowHeightDateTime">160</GridLength>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="Margin" Value="10,5,10,10"/>
            </Style>

            <Style x:Key="ButtonStyleSmall" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
            </Style>

            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="AutoSize"  Value="TextChanges"/>
                <Setter Property="IsSpellCheckEnabled" Value="True"/>
                <Setter Property="IsTextPredictionEnabled" Value="True"/>

                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="DateSelectorStyle" TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="TimeSelectorStyle" TargetType="TimePicker">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
   
            <Style TargetType="Frame" x:Key="InnerFrameStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="Label" x:Key="InnerLabelStyle">
                <Setter Property="FontSize" Value="14"/>

                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>