SelfMonitoringApp/SelfMonitoringApp/Controls/HeaderBlockAddRemove.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource Primary}" 
             Padding="8,1,8,10" CornerRadius="6" 
             Margin="1" BorderColor="Black" HasShadow="True" 
             x:Class="SelfMonitoringApp.Controls.HeaderBlockAddRemove">
    <Frame.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="HeaderLabel" FontSize="18" FontAttributes="Bold" 
                           FontFamily="Roboto" Padding="0"
                           TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource Secondary}" />

            <Frame Grid.Row="2" Padding="0" BorderColor="Black" BackgroundColor="White">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>

                    <Picker x:Name="HeaderPicker" SelectedIndexChanged="HeaderPicker_SelectedIndexChanged" Margin="5" BackgroundColor="White" TextColor="Black"/>

                    <ImageButton Grid.Column="1" Margin="0,4,0,4" Source="twotone_add_box_black_48dp.png" BackgroundColor="LightGreen" BorderColor="Black" BorderWidth="1" x:Name="AddButton" />
                    <ImageButton Grid.Column="2" Margin="0,4,0,4" Source="twotone_delete_forever_black_48dp.png"  BackgroundColor="LightCoral"  BorderColor="Black" BorderWidth="1" Pressed="RemoveButton_Pressed"/>

                </Grid>
            </Frame>
        </Grid>
    </Frame.Content>
</Frame>