SelfMonitoringApp/SelfMonitoringApp/Controls/HeaderBlock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelfMonitoringApp.Controls.HeaderBlock">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame BackgroundColor="{StaticResource Primary}" Padding="8,1,8,10" CornerRadius="10" 
                   Margin="2" BorderColor="Black" HasShadow="True" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="{TemplateBinding HeaderText}" FontSize="16" FontAttributes="Bold" 
                           FontFamily="Roboto" Padding="0"
                           TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <BoxView Grid.Row="1" BackgroundColor="{StaticResource Secondary}" />

                    <ContentPresenter Grid.Row="2" HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>