SelfMonitoringApp/SelfMonitoringApp/Controls/SaveCancelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="SelfMonitoringApp.Controls.SaveCancelPage">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Cancel / save grid-->     
                <Grid BackgroundColor="{StaticResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="twotone_backspace_black_48dp.png" BackgroundColor="LightCoral" Command="{TemplateBinding CancelCommand}" Margin="7" BorderColor="Black"/>
                    <ImageButton Source="twotone_save_black_48dp.png" Command="{TemplateBinding SaveCommand}" BackgroundColor="LightGreen" Margin="7"  Grid.Column="2" BorderColor="Black"/>
                    <Frame Margin="6" Padding="1" Grid.Column="1" HasShadow="True" BorderColor="Black"> 
                        <Label HorizontalOptions="Center" Text="{TemplateBinding PageName}" FontSize="22" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </Grid>
                
                      
                <ScrollView Grid.Row="1" Margin="2,-6,2,2">
                    <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5"/>
                </ScrollView>

 
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>