SelfMonitoringApp/SelfMonitoringApp/Pages/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Activity Log"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Pages.ActivityPage">
    <ContentPage.Content>

        <controls:SaveCancelPage SaveCommand="{Binding SaveLogCommand}" CancelCommand="{Binding BackCommand}" Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition Height="130"/>

                </Grid.RowDefinitions>
                
                <!--Activity Description-->
                <controls:HeaderBlock HeaderText="What was the activity?">
                    <Frame Padding="0">
                        <Entry Text="{Binding Description}"/>
                    </Frame>
                </controls:HeaderBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Time of sleep box-->
                    <controls:HeaderBlock HeaderText="Start" Margin="0,0,-5,0">
                        <Frame Padding="0">
                            <TimePicker HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" 
                                        Time="{Binding StartTime}"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Activity start time box-->
                    <controls:HeaderBlock HeaderText="End" Grid.Column="1" Margin="-5,0,0,0">
                        <Frame Padding="0">
                            <TimePicker HorizontalOptions="Center" FontAttributes="Bold" Time ="{Binding EndTime}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <controls:HeaderBlock HeaderText="How much did you enjoy it?" Grid.Row="2">
                    <controls:RatingSlider/>
                </controls:HeaderBlock>
                
                <controls:HeaderBlock Grid.Row="3" HeaderText="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Frame Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Was it exercise?" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Grid.Column="1" BackgroundColor="{StaticResource PrimaryLight}" Padding="0" Margin="3">
                                    <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding Exersice}"/>
                                </Frame>
                            </Grid>
                        </Frame>

                        <!--todo Should make this thingey a template-->
                        <!--DId-->
                        <Frame Padding="0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Did you want to do it?" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Grid.Column="1" BackgroundColor="{StaticResource PrimaryLight}" Padding="0" Margin="3">
                                    <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding Enjoyment}"/>
                                </Frame>
                            </Grid>
                        </Frame>

                    </Grid>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>