SelfMonitoringApp/SelfMonitoringApp/Pages/DataExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Title="View Data"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:models ="clr-namespace:SelfMonitoringApp.Models.Base"
             BackgroundColor="White"
             x:Class="SelfMonitoringApp.Pages.DataExplorerPage">
    <ContentPage.Resources>
        <GridLength x:Key="EditDeleteHeght">40</GridLength>
        <GridLength x:Key="CollectionHeaderHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeightDouble">30</GridLength>

        <controls:BoolInverterConverter x:Key="boolInverter"/>

        <Style x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="MoodDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Label Text="Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding Location}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Grid Grid.ColumnSpan="2" Grid.Row="2">

                                    <Label Text="Strongest Emotion:"  Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding StrongestEmotion}" Style="{StaticResource InnerLabelStyle}" Grid.Column="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding OverallMood, StringFormat='Overall: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:Spedometer Grid.Row="2" Rating="{Binding OverallMood}"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Description}" MinimumHeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SocialDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                
                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
             
                                    <Grid Grid.Column="0">
                                        <Label Text="What did you do?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SocializationType}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Label Text="Did you want to?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToSocialize}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActivityDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ActivityName}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Want to" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToStart}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Exercise" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Exersice}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SubstanceDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SubstanceName}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="How" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ConsumptionMethod}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Amount" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Amount}" Style="{StaticResource InnerLabelStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Unit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Unit}" Style="{StaticResource InnerLabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Satisfaction, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SleepDataTemplate">
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SleepStartDate, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SleepEndDate, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding TotalSleep, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="Nightmare?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Nightmare}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Dream?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding RememberedDream}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding RestRating, StringFormat='Rest Rating: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding DreamLog}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MealDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                
                                <!--Time-->
                                <Grid Grid.Column="0">
                                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <!--Meal Type-->
                                <Grid Grid.Column="1">
                                    <Label Text="Type" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding MealType}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <!--Meal size and description-->
                                <Grid  Grid.Row="2" >
                                    <Label Text="Size" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding MealSize}" Style="{StaticResource InnerLabelStyle}" Grid.Row="1" />
                                </Grid>
                                <Grid Grid.Column="1"  Grid.Row="2">
                                    <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>
                            
                            <!--Satisfaction indicator-->
                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Satisfaction, StringFormat='Satisfaction: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                            </Grid>
                        </Grid>

                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="0" BackgroundColor="White">

            <!--Day Selection items-->
            <StackLayout BackgroundColor="{StaticResource Primary}" Spacing="0" Grid.Row="1" VerticalOptions="Start">
                <Grid MinimumHeightRequest="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="0" Command="{Binding DaySelectCommand}" Text="Select Day" 
                            Margin="5" CornerRadius="10" BorderColor="Black" BackgroundColor="{StaticResource Secondary}" BorderWidth="1"/>

                    <ActivityIndicator Grid.Column="1" IsRunning="{Binding Loading}" Margin="10" BackgroundColor="White"/>
                </Grid>

                <Frame Padding="5" BorderColor="Black" Margin="5" BackgroundColor="{StaticResource FrameBackground}" IsVisible="{Binding DaySelect}" VerticalOptions="FillAndExpand">
                    <StackLayout>

                        <!--Day selection Grid-->
                        <Frame Padding="0" Margin="5" BorderColor="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--Days Header-->
                                <Frame Padding="0" BorderColor="Black" BackgroundColor="{StaticResource PrimaryDark}" Margin="5" MinimumHeightRequest="100">
                                    <Label Text="Logged Days" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16"/>
                                </Frame>

                                <Frame BorderColor="Black" Grid.Row="1" Margin="5" Padding="0">
                                    <CollectionView ItemsSource="{Binding DaySummaries}" SelectedItem="{Binding SelectedDay}" SelectionMode="Single" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Frame Margin="5" BorderColor="Black">
                                                        <Grid>
                                                            <Label Text="{Binding Date}" HorizontalOptions="Center" TextColor="Black"/>
                                                        </Grid>
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>

                            </Grid>
                        </Frame>


                        <Frame Margin="5" Padding="0" BorderColor="Black" MinimumHeightRequest="200">
                            <Grid>
                                <Grid>
                                    <!--Days Header-->
                                    <Frame Padding="0" BorderColor="Black" BackgroundColor="{StaticResource PrimaryDark}" Margin="5" MinimumHeightRequest="100">
                                        <Label Text="Month" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16"/>
                                    </Frame>
                                    <Picker Grid.Row="1" BackgroundColor="White" Margin="5" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedMonth}">
                                        <Picker.Items >
                                            <x:String>January</x:String>
                                            <x:String>February</x:String>
                                            <x:String>March</x:String>
                                            <x:String>April</x:String>
                                            <x:String>May</x:String>
                                            <x:String>June</x:String>
                                            <x:String>July</x:String>
                                            <x:String>August</x:String>
                                            <x:String>September</x:String>
                                            <x:String>October</x:String>
                                            <x:String>November</x:String>
                                            <x:String>December</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <!--Year Header-->
                                    <Frame Padding="0" BorderColor="Black" BackgroundColor="{StaticResource PrimaryDark}" Margin="5" MinimumHeightRequest="100">
                                        <Label Text="Year" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16"/>
                                    </Frame>
                                    <Picker Grid.Row="1" BackgroundColor="White" Margin="5" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedYear}">
                                        <Picker.Items>
                                            <x:String>2020</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <Frame BackgroundColor="{StaticResource FrameBackground}" BorderColor="Black" CornerRadius="2" Margin="5,5,5,10" VerticalOptions="EndAndExpand"
                   IsVisible="{Binding DaySelect, Converter={StaticResource boolInverter}}" Padding="5">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource PrimaryDark}" Padding="0" BorderColor="Black" HeightRequest="60">
                        <Label Text="{Binding SelectedDay.Date}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"
                                FontSize="20"/>
                    </Frame>

                    <StackLayout Spacing="0" Margin="5,5,5,-5"  Grid.Row="1" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <!--Sleep Box-->
                        <controls:LogView Title="Sleep" IsVisible="{Binding SelectedDay.SleepsVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Sleep}"
                                                    EditCommand="{Binding SelectedDay.EditSelectedCommand}" DeleteCommand="{Binding SelectedDay.DeleteSelectedCommand}" AddCommand="{Binding SelectedDay.AddSelectedCommand}" >
                            <!--Sleep Collection View-->
                            <CollectionView ItemsSource="{Binding SelectedDay.Sleeps}" Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedDay.SelectedSleep}"
                                                    ItemTemplate="{StaticResource SleepDataTemplate}"/>

                        </controls:LogView >

                        <!--Mood Box-->
                        <controls:LogView Title="Mood" IsVisible="{Binding SelectedDay.MoodsVisibility}" Margin="5,0,5,0" AddCommand="{Binding SelectedDay.AddSelectedCommand}" 
                                                    ModelType="{x:Static models:ModelType.Mood}" EditCommand="{Binding SelectedDay.EditSelectedCommand}" DeleteCommand="{Binding SelectedDay.DeleteSelectedCommand}">
                            <!--Mood Items-->
                            <CollectionView ItemsSource="{Binding SelectedDay.Moods}" SelectionMode="Single" SelectedItem="{Binding SelectedDay.SelectedMood}" 
                                                        Grid.Row="1" Background="White" ItemTemplate="{StaticResource MoodDataTemplate}"/>
                        </controls:LogView >

                        <!--Meal Box-->
                        <controls:LogView Title="Meal" IsVisible="{Binding SelectedDay.MealsVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Meal}"
                                                    EditCommand="{Binding SelectedDay.EditSelectedCommand}" DeleteCommand="{Binding SelectedDay.DeleteSelectedCommand}" AddCommand="{Binding SelectedDay.AddSelectedCommand}" >
                            <!--Meal Items-->
                            <CollectionView ItemsSource="{Binding SelectedDay.Meals}" SelectionMode="Single" SelectedItem="{Binding SelectedDay.SelectedMeal}" 
                                                        Grid.Row="1" Background="White" ItemTemplate="{StaticResource MealDataTemplate}"/>
                        </controls:LogView >

                        <!--Activities Box-->
                        <controls:LogView Title="Activity" IsVisible="{Binding SelectedDay.ActivitiesVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Activity}"
                                                    EditCommand="{Binding SelectedDay.EditSelectedCommand}" DeleteCommand="{Binding SelectedDay.DeleteSelectedCommand}" AddCommand="{Binding SelectedDay.AddSelectedCommand}" >
                            <!--Activity Items-->
                            <CollectionView ItemsSource="{Binding SelectedDay.Activities}" SelectionMode="Single" SelectedItem="{Binding SelectedDay.SelectedActivity}"  ItemTemplate="{StaticResource ActivityDataTemplate}" 
                                                        Grid.Row="1" Background="White"/>
                        </controls:LogView >

                        <!--Social Box-->
                        <controls:LogView  Title="Socialization" IsVisible="{Binding SelectedDay.SocialsVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Socialization}"
                                                    EditCommand="{Binding SelectedDay.EditSelectedCommand}" DeleteCommand="{Binding SelectedDay.DeleteSelectedCommand}" AddCommand="{Binding SelectedDay.AddSelectedCommand}" >
                            <!--Substance Collection View-->
                            <CollectionView ItemsSource="{Binding SelectedDay.Socials}" SelectionMode="Single" SelectedItem="{Binding SelectedDay.SelectedSocial}" ItemTemplate="{StaticResource SocialDataTemplate}"/>
                        </controls:LogView >

                        <!--Substances Box-->
                        <controls:LogView Title="Substance" IsVisible="{Binding SelectedDay.SubstanceVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Substance}"
                                                    EditCommand="{Binding SelectedDay.EditSelectedCommand}" DeleteCommand="{Binding SelectedDay.DeleteSelectedCommand}" AddCommand="{Binding SelectedDay.AddSelectedCommand}" >

                            <!--Substance Collection View-->
                            <CollectionView ItemsSource="{Binding SelectedDay.Substances}" SelectionMode="Single" SelectedItem="{Binding SelectedDay.SelectedSubstance}" ItemTemplate="{StaticResource SubstanceDataTemplate}"/>
                        </controls:LogView >
                    </StackLayout>

                    <!--Log selection image Buttons-->
                    <StackLayout  Margin="3" Padding="0" Orientation="Horizontal" Grid.Row="2" FlowDirection="LeftToRight" Spacing="0" HeightRequest="60">
                        <ImageButton WidthRequest="40" BackgroundColor="White"  HeightRequest="20"
                                                BorderColor="Black" BorderWidth="1" Padding="5"  Source="twotone_psychology_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                Command="{Binding SelectedDay.SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Mood}" IsVisible="{Binding MoodsLogged}"/>

                        <ImageButton WidthRequest="40" BackgroundColor="White" 
                                                BorderColor="Black" BorderWidth="1" Padding="5"   Source="twotone_hotel_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                Command="{Binding SelectedDay.SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Sleep}" IsVisible="{Binding SleepsLogged}"/>

                        <ImageButton WidthRequest="40" BackgroundColor="White" 
                                                BorderColor="Black" BorderWidth="1" Padding="5"  Source="twotone_local_bar_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                Command="{Binding SelectedDay.SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Substance}" IsVisible="{Binding SubstancesLogged}"/>

                        <ImageButton WidthRequest="40" BackgroundColor="White" 
                                                BorderColor="Black" BorderWidth="1" Padding="5"  Source="baseline_groups_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                Command="{Binding SelectedDay.SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Socialization}" IsVisible="{Binding SocialsLogged}"/>

                        <ImageButton WidthRequest="40" BackgroundColor="White" 
                                                BorderColor="Black" BorderWidth="1" Padding="5" 
                                                Source="twotone_nature_people_black_48dp.png"  HorizontalOptions="CenterAndExpand"
                                                Command="{Binding SelectedDay.SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Activity}" IsVisible="{Binding ActivitiesLogged}"/>

                        <ImageButton WidthRequest="40" BackgroundColor="White" 
                                                BorderColor="Black" BorderWidth="1" Padding="5" Source="twotone_restaurant_menu_black_48dp.png"
                                                HorizontalOptions="CenterAndExpand" Command="{Binding SelectedDay.SwitchViewCommand}"
                                                CommandParameter="{x:Static models:ModelType.Meal}" IsVisible="{Binding MealsLogged}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>