SelfMonitoringApp/SelfMonitoringApp/Pages/DataExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"

             Title="View Data"
             Visual="Material"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:models ="clr-namespace:SelfMonitoringApp.Models.Base"

             BackgroundColor="White"
             x:Class="SelfMonitoringApp.Pages.DataExplorerPage">
    <ContentPage.Resources>
        <GridLength x:Key="EditDeleteHeght">40</GridLength>
        <GridLength x:Key="CollectionHeaderHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeightDouble">30</GridLength>

        <Style x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="MoodDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Label Text="Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding Location}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Grid Grid.ColumnSpan="2" Grid.Row="2">

                                    <Label Text="Strongest Emotion:"  Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding StrongestEmotion}" Style="{StaticResource InnerLabelStyle}" Grid.Column="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding OverallMood, StringFormat='Overall: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding OverallMood}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Description}" MinimumHeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SocialDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                
                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
             
                                    <Grid Grid.Column="0">
                                        <Label Text="What did you do?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SocializationType}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Label Text="Did you want to?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToSocialize}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Enjoyment}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActivityDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ActivityName}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Want to" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToStart}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Exercise" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Exersice}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Enjoyment}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SubstanceDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SubstanceName}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="How" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ConsumptionMethod}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Amount" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Amount}" Style="{StaticResource InnerLabelStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Unit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Unit}" Style="{StaticResource InnerLabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Satisfaction, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Satisfaction}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SleepDataTemplate">
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SleepStartDate, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SleepEndDate, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding TotalSleep, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="Nightmare?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Nightmare}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Dream?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding RememberedDream}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding RestRating, StringFormat='Rest Rating: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding RestRating}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding DreamLog}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MealDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                
                                <!--Time-->
                                <Grid Grid.Column="0">
                                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <!--Meal Type-->
                                <Grid Grid.Column="1">
                                    <Label Text="Type" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding MealType}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <!--Meal size and description-->
                                <Grid  Grid.Row="2" >
                                    <Label Text="Size" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding MealSize}" Style="{StaticResource InnerLabelStyle}" Grid.Row="1" />
                                </Grid>
                                <Grid Grid.Column="1"  Grid.Row="2">
                                    <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>
                            
                            <!--Satisfaction indicator-->
                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Satisfaction, StringFormat='Satisfaction: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Satisfaction}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>

                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="0" BackgroundColor="White">

            <!--Item Carousel-->
            <CollectionView BackgroundColor="White" ItemsSource="{Binding DaySummaries}" Margin="5,0,5,5">
            </CollectionView>
            


            <Frame HeightRequest="50" IsVisible="{Binding NoData}">
                <Label Text="Uh-oh, there are no logs here!" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="Black" FontSize="18"/>
            </Frame>

            <!--Top filter and navigation bar-->
            <StackLayout  BackgroundColor="{StaticResource Primary}" Grid.Row="1">
                <Grid HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Padding="0" Command="{Binding LoadDataCommand}" Source="baseline_filter_alt_black_48dp.png" 
                            Margin="5" CornerRadius="10" BorderColor="Black" BackgroundColor="{StaticResource Secondary}" BorderWidth="1"/>

                    <ActivityIndicator Grid.Column="1" IsRunning="True" IsVisible="{Binding Loading}" Margin="5" BackgroundColor="White"/>
                </Grid>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>