SelfMonitoringApp/SelfMonitoringApp/Pages/DataExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"

             Title="View Data"
             Visual="Material"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:models ="clr-namespace:SelfMonitoringApp.Models.Base"

             BackgroundColor="White"
             x:Class="SelfMonitoringApp.Pages.DataExplorerPage">
    <ContentPage.Resources>
        <GridLength x:Key="EditDeleteHeght">40</GridLength>
        <GridLength x:Key="CollectionHeaderHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeightDouble">30</GridLength>

        <Style x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="MoodDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Label Text="Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding Location}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Grid Grid.ColumnSpan="2" Grid.Row="2">

                                    <Label Text="Strongest Emotion:"  Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding StrongestEmotion}" Style="{StaticResource InnerLabelStyle}" Grid.Column="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding OverallMood, StringFormat='Overall: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding OverallMood}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Description}" MinimumHeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SocialDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                
                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
             
                                    <Grid Grid.Column="0">
                                        <Label Text="What did you do?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SocializationType}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Label Text="Did you want to?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToSocialize}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Enjoyment}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActivityDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Duration, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ActivityName}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Want to" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding WantedToStart}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Exercise" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Exersice}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Enjoyment, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Enjoyment}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding Comments}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SubstanceDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SubstanceName}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="How" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding ConsumptionMethod}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Amount" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Amount}" Style="{StaticResource InnerLabelStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Unit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding Unit}" Style="{StaticResource InnerLabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Satisfaction, StringFormat='Enjoyment: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Satisfaction}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SleepDataTemplate">
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid Grid.Column="0">
                                        <Label Text="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SleepStartDate, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding SleepEndDate, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label Text="Total" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <Label Text="{Binding TotalSleep, StringFormat='{0:F2} hours'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" />

                                <Grid Grid.Column="0" Grid.Row="2">

                                    <Grid Grid.Column="0">
                                        <Label Text="Nightmare?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding Nightmare}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Text="Dream?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                        <CheckBox IsChecked="{Binding RememberedDream}" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" />
                            </Grid>

                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding RestRating, StringFormat='Rest Rating: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding RestRating}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding DreamLog}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="5" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MealDataTemplate" >
            <Grid>
                <Frame Margin="10" Padding="2" BorderColor="Black" CornerRadius="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                
                                <!--Time-->
                                <Grid Grid.Column="0">
                                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" HorizontalOptions="CenterAndExpand" 
                                                                                       VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <!--Meal Type-->
                                <Grid Grid.Column="1">
                                    <Label Text="Type" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding MealType}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>
                                <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <!--Meal size and description-->
                                <Grid  Grid.Row="2" >
                                    <Label Text="Size" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding MealSize}" Style="{StaticResource InnerLabelStyle}" Grid.Row="1" />
                                </Grid>
                                <Grid Grid.Column="1"  Grid.Row="2">
                                    <Label Text="Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource HeaderLabel}"/>
                                    <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Style="{StaticResource InnerLabelStyle}" Grid.Row="1"/>
                                </Grid>

                                <BoxView BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>
                            
                            <!--Satisfaction indicator-->
                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Satisfaction, StringFormat='Satisfaction: {0:F1} / 10'}"  Style="{StaticResource HeaderLabel}"/>
                                <controls:PercentageCircle HasShadow="False" Ammount="{Binding Satisfaction}" Grid.Row="1" Padding="4"/>
                            </Grid>
                        </Grid>

                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="0" BackgroundColor="White">

            <!--Top filter and navigation bar-->
            <Grid HeightRequest="80" BackgroundColor="{StaticResource Primary}">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="70"/>

                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" Padding="0" Command="{Binding BackCommand}" Source="sharp_arrow_back_white_48dp.png" 
                                Margin="5" CornerRadius="10" BorderColor="Black" BackgroundColor="Transparent"/>

                <Frame Style="{StaticResource InnerFrameStyle}" Grid.Column="1" Margin="5" BackgroundColor="White">
                     <Label Text="{Binding DateDisplay}" TextColor="Black" FontSize="16" Style="{StaticResource HeaderLabel}"/>
                </Frame>

                <ImageButton Grid.Column="2" Padding="0" Command="{Binding LoadDataCommand}" Source="baseline_filter_alt_black_48dp.png" 
                            Margin="5" CornerRadius="10" BorderColor="Black" BackgroundColor="{StaticResource Secondary}" BorderWidth="1"/>

                <ActivityIndicator Grid.Column="3" IsRunning="True" IsVisible="{Binding Loading}" Margin="5" BackgroundColor="White"/>
            </Grid>

            <!--Item Carousel-->
            <CarouselView BackgroundColor="White" ItemsSource="{Binding DaySummaries}" Margin="5,0,5,5" IndicatorView="indicatorView" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <!--Item-->
                        <controls:HeaderBlock HorizontalOptions="CenterAndExpand" HeaderText="{Binding Date}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <StackLayout Margin="0,0,0,-15">
                                    <!--Sleep Box-->
                                    <controls:LogView Title="Sleep" IsVisible="{Binding SleepsVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Sleep}"
                                                      EditCommand="{Binding EditSelectedCommand}" DeleteCommand="{Binding DeleteSelectedCommand}" AddCommand="{Binding AddSelectedCommand}" >
                                        <!--Sleep Collection View-->
                                        <CollectionView ItemsSource="{Binding Sleeps}" Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedSleep}"
                                                        ItemTemplate="{StaticResource SleepDataTemplate}"/>

                                    </controls:LogView >

                                    <!--Mood Box-->
                                    <controls:LogView Title="Mood" IsVisible="{Binding MoodsVisibility}" Margin="5,0,5,0" AddCommand="{Binding AddSelectedCommand}" 
                                                      ModelType="{x:Static models:ModelType.Mood}" EditCommand="{Binding EditSelectedCommand}" DeleteCommand="{Binding DeleteSelectedCommand}">
                                        <!--Mood Items-->
                                        <CollectionView ItemsSource="{Binding Moods}" SelectionMode="Single" SelectedItem="{Binding SelectedMood}" 
                                                            Grid.Row="1" Background="White" ItemTemplate="{StaticResource MoodDataTemplate}"/>
                                    </controls:LogView >

                                    <!--Meal Box-->
                                    <controls:LogView Title="Meal" IsVisible="{Binding MealsVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Meal}"
                                                      EditCommand="{Binding EditSelectedCommand}" DeleteCommand="{Binding DeleteSelectedCommand}" AddCommand="{Binding AddSelectedCommand}" >
                                        <!--Meal Items-->
                                        <CollectionView ItemsSource="{Binding Meals}" SelectionMode="Single" SelectedItem="{Binding SelectedMeal}" 
                                                            Grid.Row="1" Background="White" ItemTemplate="{StaticResource MealDataTemplate}"/>
                                    </controls:LogView >

                                    <!--Activities Box-->
                                    <controls:LogView Title="Activity" IsVisible="{Binding ActivitiesVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Activity}"
                                                      EditCommand="{Binding EditSelectedCommand}" DeleteCommand="{Binding DeleteSelectedCommand}" AddCommand="{Binding AddSelectedCommand}" >
                                        <!--Activity Items-->
                                        <CollectionView ItemsSource="{Binding Activities}" SelectionMode="Single" SelectedItem="{Binding SelectedActivity}"  ItemTemplate="{StaticResource ActivityDataTemplate}" 
                                                            Grid.Row="1" Background="White"/>
                                    </controls:LogView >

                                    <!--Social Box-->
                                    <controls:LogView Title="Socialization" IsVisible="{Binding SocialsVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Socialization}"
                                                      EditCommand="{Binding EditSelectedCommand}" DeleteCommand="{Binding DeleteSelectedCommand}" AddCommand="{Binding AddSelectedCommand}" >
                                        <!--Substance Collection View-->
                                        <CollectionView ItemsSource="{Binding Socials}" SelectionMode="Single" SelectedItem="{Binding SelectedSocial}" ItemTemplate="{StaticResource SocialDataTemplate}"/>
                                    </controls:LogView >

                                    <!--Substances Box-->
                                    <controls:LogView Title="Substance" IsVisible="{Binding SubstanceVisibility}" Margin="5,0,5,0" ModelType="{x:Static models:ModelType.Substance}"
                                                      EditCommand="{Binding EditSelectedCommand}" DeleteCommand="{Binding DeleteSelectedCommand}" AddCommand="{Binding AddSelectedCommand}" >

                                        <!--Substance Collection View-->
                                        <CollectionView ItemsSource="{Binding Substances}" SelectionMode="Single" SelectedItem="{Binding SelectedSubstance}" ItemTemplate="{StaticResource SubstanceDataTemplate}"/>
                                    </controls:LogView >

                                </StackLayout >
                                <!--Log selection image Buttons-->
                                <StackLayout  Margin="0" Padding="0" Orientation="Horizontal" Grid.Row="1" FlowDirection="LeftToRight" >
                                    <ImageButton WidthRequest="40" BackgroundColor="{StaticResource Secondary}" HeightRequest="20"
                                                 BorderColor="Black" BorderWidth="1" Padding="5"  Source="twotone_psychology_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                 Command="{Binding SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Mood}" IsVisible="{Binding MoodsLogged}"/>

                                    <ImageButton WidthRequest="40" BackgroundColor="{StaticResource Secondary}" 
                                                 BorderColor="Black" BorderWidth="1" Padding="5"   Source="twotone_hotel_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                 Command="{Binding SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Sleep}" IsVisible="{Binding SleepsLogged}"/>

                                    <ImageButton WidthRequest="40" BackgroundColor="{StaticResource Secondary}" 
                                                 BorderColor="Black" BorderWidth="1" Padding="5"  Source="twotone_local_bar_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                 Command="{Binding SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Substance}" IsVisible="{Binding SubstancesLogged}"/>

                                    <ImageButton WidthRequest="40" BackgroundColor="{StaticResource Secondary}" 
                                                 BorderColor="Black" BorderWidth="1" Padding="5"  Source="baseline_groups_black_48dp.png" HorizontalOptions="CenterAndExpand"
                                                 Command="{Binding SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Socialization}" IsVisible="{Binding SocialsLogged}"/>

                                    <ImageButton WidthRequest="40" BackgroundColor="{StaticResource Secondary}" 
                                                 BorderColor="Black" BorderWidth="1" Padding="5" 
                                                 Source="twotone_nature_people_black_48dp.png"  HorizontalOptions="CenterAndExpand"
                                                 Command="{Binding SwitchViewCommand}" CommandParameter="{x:Static models:ModelType.Activity}" IsVisible="{Binding ActivitiesLogged}"/>

                                    <ImageButton WidthRequest="40" BackgroundColor="{StaticResource Secondary}"
                                                 BorderColor="Black" BorderWidth="1" Padding="5" Source="twotone_restaurant_menu_black_48dp.png"
                                                 HorizontalOptions="CenterAndExpand" Command="{Binding SwitchViewCommand}"
                                                 CommandParameter="{x:Static models:ModelType.Meal}" IsVisible="{Binding MealsLogged}"/>
                                </StackLayout>
                            </Grid>
                        </controls:HeaderBlock>
                    </DataTemplate>
               
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <IndicatorView x:Name="indicatorView" IndicatorColor="Black" IndicatorsShape="Circle"
                   IndicatorSize="20" VerticalOptions="Center" SelectedIndicatorColor="{StaticResource Primary}" HorizontalOptions="Center" />

            <!--Here to space the indicators away from the bottom-->
            <BoxView HeightRequest="2"/>

            <Frame HeightRequest="50" IsVisible="{Binding NoData}">
                <Label Text="Uh-oh, there are no logs here!" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="Black" FontSize="18"/>
            </Frame>
            

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>