SelfMonitoringApp/SelfMonitoringApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:pages="clr-namespace:SelfMonitoringApp.Pages"
             x:Class="SelfMonitoringApp.Pages.MainPage"
             Visual="Material" 
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="Home"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="0" Margin="10,20,10,0" BorderColor="Black">
                    <StackLayout BackgroundColor="{StaticResource PrimaryLight}">
                        <ImageButton Source="splash1.png"  BorderColor="Black" BorderWidth="2" BackgroundColor="White" Padding="0" Command="{Binding ToggleLogVisibilityCommand}"/>


                        <Grid Grid.Row="1" HeightRequest="500" IsVisible="{Binding LogVisibility}">
                            <!--Mood Log Button-->
                            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.MoodEditor}" Text="Mood" 
                                    AutomationId="go_mood" Style="{StaticResource ButtonStyle}" ImageSource="twotone_psychology_black_48dp.png"/>

                            <!--Socialization Log Button-->
                            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.SocializationEditor}" AutomationId="go_social"
                                  Style="{StaticResource ButtonStyle}" ImageSource="baseline_groups_black_48dp.png" Grid.Row="1" Text="Socialization"/>

                            <!--Meal Log Button-->
                            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.MealEditor}" AutomationId="go_meal"
                                    Grid.Row="2" Style="{StaticResource ButtonStyle}" ImageSource="twotone_restaurant_menu_black_48dp.png" Text="Meal"/>

                            <!--Sleep Log Button-->
                            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.SleepEditor}" AutomationId="go_sleep" Text="Sleep"
                                    Grid.Row="3" Style="{StaticResource ButtonStyle}"  ImageSource="twotone_hotel_black_48dp.png"/>

                            <!--Activity Log Button-->
                            <Button Command="{Binding NavigateCommand}"  CommandParameter="{x:Static pages:PageNames.ActivityEditor}" AutomationId="go_activity" Text="Activity"
                                    Grid.Row="4" Style="{StaticResource ButtonStyle}" ImageSource="twotone_nature_people_black_48dp.png"/>

                            <!--Substance Log Button-->
                            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.SubstanceEditor}" AutomationId="go_substance" Text="Substance"
                                    Grid.Row="5" Style="{StaticResource ButtonStyle}" ImageSource="twotone_local_bar_black_48dp.png" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black" Padding="5" CornerRadius="5" Margin="10" BackgroundColor ="{StaticResource PrimaryLight}">
                    <Grid BackgroundColor="{StaticResource PrimaryLight}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="Features" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" TextColor="White" BackgroundColor="{StaticResource Primary}" Margin="-5,-5,-5,-1"/>

                        <Grid Grid.Row="1" >
                            <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.RawLogViewer}" AutomationId="go_logs"
                                Margin="3" Text="View Logs" ImageSource="twotone_menu_book_black_48dp.png"/>

                            <Button Grid.Row="1" Style="{StaticResource ButtonStyle}"  ImageSource="twotone_multiline_chart_black_48dp.png" Command="{Binding NavigateCommand}"
                                AutomationId="go_trends" CommandParameter="{x:Static pages:PageNames.TrendsViewer}" Margin="3" Text="Trends" HeightRequest="20"/>

                            <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" ImageSource="twotone_flag_black_48dp.png" AutomationId="go_data" Command="{Binding GoalsCommand}"
                                CommandParameter="data" Margin="3" IsEnabled="False"  Text="Goals" MinimumHeightRequest="150"/>

                            <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.Settings}" AutomationId="go_properties"
                                Text="Settings" ImageSource="twotone_settings_black_48dp.png" Margin="3" MinimumHeightRequest="150"/>
                                        
                            <!--Might not implemnt this feature-->
                            <!--<Button Grid.Row="3" Style="{StaticResource ButtonStyle}" AutomationId="go_notifications" Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.NotificationsViewer}"
                                ImageSource="twotone_notifications_black_48dp.png" HeightRequest="20" Margin="3"  MinimumHeightRequest="150" IsEnabled="True" Text="Notifications"/>-->
                        </Grid>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
