SelfMonitoringApp/SelfMonitoringApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:pages="clr-namespace:SelfMonitoringApp.Pages"
             x:Class="SelfMonitoringApp.Pages.MainPage"
             Visual="Material" 
             Title="Home"
             NavigationPage.HasNavigationBar="True" >
    <ScrollView>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition  Height="380" />
            </Grid.RowDefinitions>
            
            <!--Log creation block-->
            <controls:HeaderBlock HeaderText="Create a log">
                <Grid>
                    <!--Mood Log Button-->
                    <ImageButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.MoodEditor}" AutomationId="go_mood" HeightRequest="1"
                            Padding="5" BackgroundColor="{StaticResource Secondary}" BorderColor="White" BorderWidth="1"  Source="twotone_psychology_black_48dp.png"/>

                    <!--Socialization Log Button-->
                    <ImageButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.SocializationEditor}" AutomationId="go_social"
                            Padding="5" BackgroundColor="{StaticResource Secondary}" BorderColor="White" BorderWidth="1" Grid.Column="1" Source="baseline_groups_black_48dp.png"/>

                    <!--Meal Log Button-->
                    <ImageButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.MealEditor}"  AutomationId="go_meal"
                            Grid.Column="1" Grid.Row="1" Padding="5" BackgroundColor="{StaticResource Secondary}" BorderColor="White" BorderWidth="1"  Source="twotone_restaurant_menu_black_48dp.png"/>

                    <!--Sleep Log Button-->
                    <ImageButton Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.SleepEditor}"  AutomationId="go_sleep"
                           Padding="5" BackgroundColor="{StaticResource Secondary}" BorderColor="White" BorderWidth="1"  Grid.Row="1" Source="twotone_hotel_black_48dp.png"/>

                    <!--Activity Log Button-->
                    <ImageButton Command="{Binding NavigateCommand}"  CommandParameter="{x:Static pages:PageNames.ActivityEditor}" AutomationId="go_activity"
                            Grid.Row="2" Padding="5" BackgroundColor="{StaticResource Secondary}" BorderColor="White" BorderWidth="1" Source="twotone_nature_people_black_48dp.png"/>
                    
                    <!--Substance Log Button-->
                    <ImageButton  Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.SubstanceEditor}" AutomationId="go_substance" 
                            Grid.Row="2" Padding="5" BackgroundColor="{StaticResource Secondary}" BorderColor="White" BorderWidth="1"  Grid.Column="1" Source="twotone_local_bar_black_48dp.png" />
                </Grid>
            </controls:HeaderBlock>

            <!--Features block-->
            <controls:HeaderBlock Grid.Row="1" HeaderText="Features" Margin="0,0,0,7">
                <Grid>
                    <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.RawLogViewer}" AutomationId="go_logs"
                            Margin="3" Text="View Logs" ImageSource="twotone_menu_book_black_48dp.png" MinimumHeightRequest="150"/>

                    <Button Grid.Row="1" Style="{StaticResource ButtonStyle}"  ImageSource="twotone_multiline_chart_black_48dp.png" Command="{Binding NavigateCommand}"
                            AutomationId="go_trends" CommandParameter="{x:Static pages:PageNames.TrendsViewer}" Margin="3" Text="Trends" HeightRequest="20"/>

                    <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" ImageSource="twotone_flag_black_48dp.png" AutomationId="go_data"
                            CommandParameter="data" Margin="3" IsEnabled="False"  Text="Goals [Coming Soon]" MinimumHeightRequest="150"/>

                    <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" AutomationId="go_notifications" Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.NotificationsViewer}"
                            ImageSource="twotone_notifications_black_48dp.png" HeightRequest="20" Margin="3"  MinimumHeightRequest="150" IsEnabled="True" Text="Notifications"/>

                    <Button Grid.Row="4" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static pages:PageNames.Settings}" AutomationId="go_properties"
                            Text="Settings" ImageSource="twotone_settings_black_48dp.png" Margin="3" MinimumHeightRequest="150"/>
                </Grid>
            </controls:HeaderBlock>
       
        </Grid>
    </ScrollView>
</ContentPage>
