SelfMonitoringApp/SelfMonitoringApp/Pages/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Title="Log Meal"
             x:Class="SelfMonitoringApp.Pages.MealPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <controls:HeaderBlock HeaderText="What did you eat?" Grid.Row="0">
                    <Frame Padding="5" CornerRadius="5" Margin="2">
                        <Entry HorizontalTextAlignment="Center" Text="{Binding Description}"/>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeaderText="What kind of meal?" Grid.Row="1">
                    <Frame Padding="5" CornerRadius="5" Margin="2">
                        <Picker SelectedItem="{Binding MealType}">
                            <Picker.Items>
                                <x:String>Breakfast</x:String>
                                <x:String>Lunch</x:String>
                                <x:String>Dinner</x:String>
                                <x:String>Snack</x:String>
                                <x:String>?¿?</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeaderText="How big was it?" Grid.Row="2">
                    <Frame Padding="5" CornerRadius="5" Margin="2">
                        <Picker BackgroundColor="White" Opacity="1" SelectedItem="{Binding MealSize}">
                            <Picker.Items>
                                <x:String>Small</x:String>
                                <x:String>Regular</x:String>
                                <x:String>Large</x:String>
                                <x:String>HECKK'N CHONKKKKKeee</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </controls:HeaderBlock>

                <!--Rating slider-->
                <controls:HeaderBlock HeaderText="How satisfied are you?" Grid.Row="3" >
                    <controls:RatingSlider Rating="{Binding Satisfaction}"/>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>