SelfMonitoringApp/SelfMonitoringApp/Pages/MoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasBackButton="true"
             NavigationPage.HasNavigationBar="True"
             Title="Log Mood"
             x:Class="SelfMonitoringApp.Pages.MoodPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Registered time grid-->
                <Grid >
                    <!--Date Picker-->
                    <controls:HeaderBlock HeaderText="Date">
                        <Frame Padding="0" BorderColor="Black">
                            <DatePicker HorizontalOptions="Center" BackgroundColor="White" FontSize="14" Date="{Binding SelectedDate}"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Time Picker-->
                    <controls:HeaderBlock HeaderText="Time" Grid.Column="1" Margin="0">
                        <Frame Padding="0" BorderColor="Black">
                            <TimePicker HorizontalOptions="Center" FontSize="14" Time="{Binding SelectedTime}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <!--Rating slider-->
                <controls:HeaderBlock HeaderText="Rate how you feel" Grid.Row="1">
                    <controls:RatingSlider Rating="{Binding OverallMood}" />
                </controls:HeaderBlock>
            
                <!--Emotions entry box-->
                <controls:HeaderBlock Grid.Row="2" HeaderText="Strongest Emotion">
                    <Frame Padding="2" BorderColor="Black">
                        <Picker SelectedItem="{Binding StrongestEmotion}" ItemsSource="{Binding Emotions}" />
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock Grid.Row="3" HeaderText="Location">
                    <Frame Padding="2" BorderColor="Black">
                        <Picker  SelectedItem="{Binding Location}" BackgroundColor="White" ItemsSource="{Binding Locations}"/>
                    </Frame>
                </controls:HeaderBlock>
                
                <!--Description Box-->
                <controls:HeaderBlock Grid.Row="4" HeaderText="Description">
                    <Frame Padding="4">
                        <Editor BackgroundColor="White" IsSpellCheckEnabled="True" Text="{Binding Description}" VerticalOptions="CenterAndExpand"
                                Placeholder="How do you feel?  What happened?" AutoSize="TextChanges" />
                    </Frame>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
        </ContentPage.Content>
</ContentPage>