SelfMonitoringApp/SelfMonitoringApp/Pages/MoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasBackButton="true"
             NavigationPage.HasNavigationBar="True"
             Title="Log Mood"
             x:Class="SelfMonitoringApp.Pages.MoodPage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <!--Rating slider-->
                <controls:HeaderBlock HeaderText="Rate how you feel">
                    <controls:RatingSlider Rating="{Binding OverallMood}" />
                </controls:HeaderBlock>
            
                <!--Emotions entry box-->
                <controls:HeaderBlock Grid.Row="1" HeaderText="Emotions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding NewEmotion}" BackgroundColor="White" Placeholder="Enter an emotion..." />
                            <Button Grid.Column="1" Command="{Binding AddNewEmotion}" Text="+" FontSize="20" Margin="1" Style="{StaticResource ButtonStyle}"/>
                        </Grid>

                        <Frame Grid.Row="1" Padding="0">
                            <ListView ItemsSource="{Binding Emotions}" BackgroundColor="White"  SelectedItem="{Binding SelectedEmotion}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>

                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding RemoveSelectedCommand}" Margin="0" Text="Remove Selected"></Button>
                    </Grid>
                </controls:HeaderBlock>

                <!--Descripition Box-->
                <controls:HeaderBlock Grid.Row="2" HeaderText="Description" >
                    <Frame Padding="4">
                        <Editor BackgroundColor="White" IsSpellCheckEnabled="True" Text="{Binding Description}" VerticalOptions="CenterAndExpand"
                                Placeholder="Describe how you feel etc..." AutoSize="TextChanges"/>
                    </Frame>
                </controls:HeaderBlock>

            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>