SelfMonitoringApp/SelfMonitoringApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Pages.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,8,0,0">

                <controls:HeaderBlock HeaderText="Misc" >
                    <Grid>
                        <Button Style="{StaticResource ButtonStyle}" Text="Add Sample Logs" Command="{Binding AddRandomLogsCommand}"/>
                    </Grid>
                </controls:HeaderBlock>
                <controls:HeaderBlock HeaderText="Delete Data" HeightRequest="350">
                    <Grid>

                        <Button Command="{Binding DeleteLogCommand}"  Style="{StaticResource ButtonStyle}" 
                                Text="Delete all mood logs" CommandParameter="mood" Margin="0"/>

                        <Button Grid.Row="1" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}"
                                Text="Delete all sleep logs" CommandParameter="sleep" Margin="0"/>

                        <Button Grid.Row="2" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}" 
                                Text="Delete all meal logs" CommandParameter="meal" Margin="0"/>

                        <Button Grid.Row="3" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}"
                                Text="Delete all substance logs" CommandParameter="substance" Margin="0"/>

                        <Button Grid.Row="4" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}"
                                Text="Delete all logs" CommandParameter="all" Margin="0"/>

                    </Grid>
                </controls:HeaderBlock>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>