SelfMonitoringApp/SelfMonitoringApp/Pages/SleepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="SelfMonitoringApp.Pages.SleepPage">
    <ContentPage.Content>
        <controls:PageBackgroundWithHeader HeaderText="Sleep Log">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Time of sleep box-->
                    <controls:HeaderBlock HeaderText="Sleep">
                        <Frame Padding="0" Opacity="0.9">
                            <TimePicker HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" 
                                    Time="{Binding SleepStart}"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Total sleep box-->
                    <controls:HeaderBlock HeaderText="Total" Grid.Column="1">
                        <Frame Padding="5" Opacity="0.9">
                            <Label Text="{Binding TotalSleep , StringFormat ='{0:0.0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                    </controls:HeaderBlock>

                    <!--Wake up time box-->
                    <controls:HeaderBlock HeaderText="Wake" Grid.Column="2">
                        <Frame Padding="0" Opacity="0.9">
                            <TimePicker HorizontalOptions="Center" FontAttributes="Bold" Time ="{Binding SleepEnd}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <!--Wake up time box-->
                <controls:HeaderBlock HeaderText="How rested do you feel?" Grid.Row="1">
                    <Frame Padding="5" Opacity="0.9">
                        <controls:RatingSlider/>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock Grid.Row="2" HeaderText="Dream Log">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/> 
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Switch Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" ThumbColor="{StaticResource Secondary}"/>
                        <Label Text="Did you dream?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="18"/>
                        
                        <Label Text="Was it a nightmare?" HorizontalOptions="Center" Grid.Row="1" VerticalOptions="Center" TextColor="White" FontSize="18"/>
                        <Switch Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ThumbColor="{StaticResource Secondary}" IsToggled="{Binding Nightmare}"/>

                        <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" Opacity="0.8">
                            <Editor Grid.Row="2" AutoSize="Disabled" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Frame>
                    </Grid>
                </controls:HeaderBlock>

                <!--Cancel / savey save grid-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" Margin="2" Text="Cancel"/>
                    <Button Style="{StaticResource ButtonStyle}" Margin="2" Text="Save" Grid.Column="1"/>
                </Grid>

            </Grid>
        </controls:PageBackgroundWithHeader>
    </ContentPage.Content>
</ContentPage>