SelfMonitoringApp/SelfMonitoringApp/Pages/SubstancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True" Title="Log Substance Use"

             x:Class="SelfMonitoringApp.Pages.SubstancePage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:HeaderBlock HeaderText="Substance Name">
                    <Frame Padding="5">
                        <Entry Text="{Binding SubstanceName}" Placeholder="Coffee" HorizontalTextAlignment="Center"/>
                    </Frame>
                </controls:HeaderBlock>
                
                <!--Use method / quantity / unit grid-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Use Method-->
                    <controls:HeaderBlock  HeaderText="Method" Margin="0,0,-10,0">
                        <Frame Padding="5">
                            <Entry Text="{Binding ConsumptionMethod}" Placeholder="Drank" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </controls:HeaderBlock>
                    
                    <!--Ammount of substance-->
                    <controls:HeaderBlock Grid.Column="1" HeaderText="Qty." Margin="0,0,0,0">
                        <Frame Padding="5">
                            <Entry Text="{Binding Ammount}" HorizontalTextAlignment="Center" Placeholder="1"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <controls:HeaderBlock Grid.Column="2" HeaderText="Unit" Margin="0,0,0,0">
                        <Frame Padding="5">
                            <Entry Text="{Binding Unit}" HorizontalTextAlignment="Center" Placeholder="Cup"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <controls:HeaderBlock HeaderText="Rate how you feel" Grid.Row="2">
                    <controls:RatingSlider Rating="{Binding Satisfaction}"/>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeaderText="Comment" Grid.Row="3" Margin="0,0,0,5">
                    <Frame Padding="4">
                        <Editor Text="{Binding Comment}" Placeholder="Any thoughts?" AutoSize="TextChanges"/>
                    </Frame>
                </controls:HeaderBlock>
            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>