SelfMonitoringApp/SelfMonitoringApp/Pages/SubstancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True" Title="Log Substance Use"

             x:Class="SelfMonitoringApp.Pages.SubstancePage">
    <ContentPage.Content>
        <controls:SaveCancelPage CancelCommand="{Binding BackCommand}" SaveCommand="{Binding SaveLogCommand}">
            <Grid Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSingle}"/>
                    <RowDefinition Height="{StaticResource RowHeightSlider}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Registered time grid-->
                <Grid>
                    <!--Date Picker-->
                    <controls:HeaderBlock HeaderText="Date">
                        <Frame Padding="0" BorderColor="Black">
                            <DatePicker HorizontalOptions="Center" FontSize="14" Date="{Binding SelectedDate}"/>
                        </Frame>
                    </controls:HeaderBlock>
                    
                    <!--Time Picker-->
                    <controls:HeaderBlock HeaderText="Time" Grid.Column="1" Margin="0">
                        <Frame Padding="0" BorderColor="Black">
                            <TimePicker HorizontalOptions="Center" FontSize="14" Time="{Binding SelectedTime}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <!--Substance Name Picker-->
                <controls:HeaderBlock HeaderText="Substance Name" Grid.Row="1">
                    <Frame Padding="0" BorderColor="Black">
                        <Picker SelectedItem="{Binding SubstanceName}" ItemsSource="{Binding Substances}"/>
                    </Frame>
                </controls:HeaderBlock>

                <!--Use method / quantity / unit grid-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Use Method-->
                    <controls:HeaderBlock HeaderText="Method">
                        <Frame Padding="0" BorderColor="Black">
                            <Picker SelectedItem="{Binding ConsumptionMethod}" ItemsSource="{Binding ConsumptionMethods}" FontSize="14"/>
                        </Frame>
                    </controls:HeaderBlock>
                    
                    <!--Ammount of substance-->
                    <controls:HeaderBlock Grid.Column="1" HeaderText="Qty.">
                        <Frame Padding="0" BorderColor="Black">
                            <Entry Text="{Binding Ammount}" HorizontalTextAlignment="Center" Placeholder="1"/>
                        </Frame>
                    </controls:HeaderBlock>

                    <controls:HeaderBlock Grid.Column="2" HeaderText="Unit" >
                        <Frame Padding="1" BorderColor="Black">
                            <Picker SelectedItem="{Binding Unit}" ItemsSource="{Binding Units}"/>
                        </Frame>
                    </controls:HeaderBlock>
                </Grid>

                <controls:HeaderBlock HeaderText="Rate how you feel" Grid.Row="3">
                    <controls:RatingSlider Rating="{Binding Satisfaction}"/>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeaderText="Comment" Grid.Row="4" Margin="0,0,0,5">
                    <Frame Padding="4" BorderColor="Black">
                        <Editor Text="{Binding Comment}" Placeholder="Any thoughts?" AutoSize="TextChanges"/>
                    </Frame> 
                </controls:HeaderBlock>
                
            </Grid>
        </controls:SaveCancelPage>
    </ContentPage.Content>
</ContentPage>